<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout2"
        android:background="#ff0288d1">
        <TextView
            android:text="Quest Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questName"
            android:layout_marginLeft="20dp"
            android:textSize="30dp" />
        <TextView
            android:text="Quest Reward"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questReward"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</LinearLayout>