<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffe1f5fe"
    android:background="#ffe1f5fe">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250.7dp"
        android:id="@+id/logo">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuInterface">
        <Button
            android:text="CREATE QUEST"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/buttonCreateQuest"
            android:backgroundTint="#ff4fc3f7"
            android:gravity="center"
            android:drawableTint="#ff03a9f4"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:text="FIND QUEST"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/buttonFindQuest"
            android:backgroundTint="#ff03a9f4"
            android:gravity="center"
            android:drawableTint="#ff0288d1"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginTop="-5dp" />
    </LinearLayout>
</LinearLayout>