<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1f5fe">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="92.5dp"
        android:id="@+id/header">
        <TextView
            android:text="QUEST NAME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questName"
            android:textColor="#ff03a9f4"
            android:textSize="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="212.0dp"
            android:id="@+id/content"
            android:background="#ffeeeeee"
            android:requiresFadingEdge="none"
            android:fadingEdge="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/reward">
                <TextView
                    android:text="Reward"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/textView1"
                    android:textColor="#ff03a9f4"
                    android:layout_marginLeft="10sp"
                    android:textSize="13sp" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questReward"
                    android:textColor="#ff03a9f4"
                    android:gravity="center"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/description">
                <TextView
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/textView1"
                    android:textColor="#ff03a9f4"
                    android:layout_marginLeft="10sp"
                    android:textSize="13sp" />
                <TextView
                    android:text="Lolol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/questDescription"
                    android:textColor="#ff03a9f4"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/contact">
                <TextView
                    android:text="Contact"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/textView1"
                    android:textColor="#ff03a9f4"
                    android:layout_marginLeft="10sp"
                    android:textSize="13sp" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questContact"
                    android:textColor="#ff03a9f4"
                    android:gravity="center"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>